@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
    margin: 0px;
}

body {
    margin: 0px;
}

#container {
    display: grid;
    grid-template-rows: 20vh 80vh;
    grid-template-columns: 1fr 5fr;

}

#header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 16px 20px -20px; */
    padding: 30px 30px 30px 30px;
    display: grid;
    /* grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-area: 
        "search-icon search-bar search-bar search-bar . bell-icon pfp username" */
}

.top-row {
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 2rem;
    justify-items: center;
    align-items: center;
    /* grid-template-areas: 
        "search-icon search-bar . bell-icon pfp username"; */
    
}

#search-icon {
    /* grid-area: search-icon; */
}

#searchbar {
    background-color: black;
    border-radius: 10px;
    justify-self: start;
    /* grid-area: search-bar; */
}

#bell-icon {
    /* grid-area: bell-icon; */
}

#pfp {
    /* grid-area: pfp; */
}

#usename {
    /* grid-area: username; */
}

.bottom-row {
    display: grid;
    grid-template-columns: 4fr 2fr;
    
}

.profile {
    /* grid-area: profile; */
    display: grid;
}

button{
    height: 2rem;
    width: 100px;
}

.btn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-self: center;
    gap: 30px;
}

#sidebar {
    background-color: rgb(62, 182, 230);
    grid-area: 1 / 1 / 3 / 2;
    padding: 2rem;
    color: white;
}

#board {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2rem 1fr;/* align #your-projects to bottom */
    padding: 1rem;
    column-gap: 1rem;
    padding-bottom: 40px;
}

p#your-projects {
    grid-area: 1 / 1 / 2 / 2;
    text-align: bottom;
}

p#announcement {
    grid-area: 1 / 2 / 2 / 3;
}

#main {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px,1fr));
    gap: 1rem;
}

.card {
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
}

.card-header {
    grid-area: 1 / 1 / 2 / 2;
}

#sub {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: minmax(200px,1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}

.announcement {
    grid-area: 1 / 1 / 2 / 2;
}

.ann1 {
    margin: 10px;
    padding-bottom: 10px;
    border-bottom: 1px;
    border-color: black;
}

.trending {
    grid-area: 2 / 1 / 3 / 2;
}




